lifxproto/lifx.proto

package lifxproto;


message getPanGateway {
  required bytes size = 1;
  required bytes protocol = 2;
  optional reserved reserved1 = 3 [default = RESERVED1];
  required bytes target_mac_address = 4;
  optional reserved reserved2 = 5 [default = RESERVED2];
  required bytes site = 6;
  optional reserved reserved3 = 7 [default = RESERVED3];
  required uint64 timestamp = 8;
  optional packetID packet_type = 9  [default = GETPANGATEWAY];
  optional reserved reserved4 = 10 [default = RESERVED4];
}

enum packetID {
  GETPANGATEWAY = 0x02;
  PANGATEWAY = 0x03;
  GETBULBLABEL = 0x17;
  BULBLABEL = 0x19;
  GETLIGHTSTATE = 0x65;
  SETLIGHTCOLOR = 0x66;
  LIGHTSTATUS = 0x6B;

}

enum reserved {
  option allow_alias = true; //to allow dup values
  RESERVED1 = 0x0000;
  RESERVED2 = 0x00;
  RESERVED3 = 0x00;
  RESERVED4 = 0x00;
}
